<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- selamat datang -->
    <section>
    <h1>hellowww word!</h1>
    <p>:p</p>
    <img src="images/Image nn.jpeg" alt="" style="width: 30%; margin: 20px auto; display: block;">
    <table style="border: 1px brown solid; margin:  0px auto;">
        <th>
    <tr>
       <td>Nama</td>
        <td>:</td>
        <td>nana</td>
   </tr>
    </th>
    <th>
        <tr>
        <td>Nim</td>
        <td>:</td>
        <td>266272</td>
    </tr>
    </th>
    <th>
    <tr>
       <td>Alamat</td>
        <td>:</td>
        <td>Bekasi</td>
    </tr>
    </th>
    <th>
    <tr>
        <td>Instagram</td>
        <td>:</td>
        <td><a href="https://instagram.com/najwasagitaa?igshid=YmMyMTA2M2Y=">Pencet sini</a></td>
    </tr>
    </th>
    </section>

    <footer>

    </footer>
   
</body>
</html>